# AtlantaFXDemo

./: pom.xml
src/main/java/: FXDialog.java  JavaFXContent.java  Main.java
